# freeletics-technical-assignment

./: .gitignore  README.md  pom.xml  test-suite.xml
src/main/java/com/freeletics/www/common/models/: JobPostingDto.java
src/main/java/com/freeletics/www/common/services/: ElementService.java
src/main/java/com/freeletics/www/common/utils/: WebDriverFactory.java  WebDriverWaitFactory.java
src/main/java/com/freeletics/www/pages/: ApplicationFormPage.java  CareersPage.java  HomePage.java  JobDetailsPage.java  JobsPage.java
src/test/java/com/freeletics/www/: BaseTest.java  JobDetailsPageTests.java
src/test/java/com/freeletics/www/config/: MainConfig.java
src/test/java/com/freeletics/www/listeners/: TestListener.java
src/test/java/com/freeletics/www/tests/: BaseTest.java  JobDetailsPageTests.java
src/test/resources/: prod-mobile.properties  prod.properties
